AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DvijCShapr.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DvijCShapr"
    xmlns:events="clr-namespace:DvijCShapr.Pages.Events"
    xmlns:places="clr-namespace:DvijCShapr.Pages.Places"
    xmlns:promotions="clr-namespace:DvijCShapr.Pages.Promotions"
    xmlns:otherPages="clr-namespace:DvijCShapr.Pages.Other"
    xmlns:profilePages="clr-namespace:DvijCShapr.Pages.Profile"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarBackgroundColor="{AppThemeBinding Dark={StaticResource DvijGreyOnBackGround}, Light={StaticResource DvijGreyOnBackGround}}"
    Shell.TabBarUnselectedColor= "{AppThemeBinding Dark={StaticResource DvijGreyText}, Light={StaticResource DvijGreyText}}"
    Shell.TabBarTitleColor="{AppThemeBinding Dark={StaticResource DvijPrimary}, Light={StaticResource DvijPrimary}}"
    Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource DvijGreyOnBackGround}, Light={StaticResource DvijGreyOnBackGround}}"
        
    >
    <!--<Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#8A2387"
                          Offset="0.1" />
            <GradientStop Color="#E94057"
                          Offset="0.6" />
            <GradientStop Color="#F27121"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>-->

    <Shell.ToolbarItems>
        
    
        <ToolbarItem
            
            Text="Привет"
            Shell.BackgroundColor="Black"
            Clicked="ToolbarItem_Clicked"
        
                     />

    </Shell.ToolbarItems>

    

    <TabBar>

        <ShellContent
            Title="Профиль"
            ContentTemplate="{DataTemplate profilePages:ProfilePage}"
            Icon="user_solid.svg"
            Route="EventsFeedPage"
        />

        <Tab Title="Мероприятия" Icon="ic_celebration.xml">

            <ShellContent
        Title="Лента"
        ContentTemplate="{DataTemplate events:EventsFeedPage}"
        Route="EventsFeedPage"
        />
            <ShellContent
        Title="Избранные"
        ContentTemplate="{DataTemplate events:EventsFavPage}"
        Route="EventsFavPage" />
            <ShellContent
        Title="Мои"
        ContentTemplate="{DataTemplate events:EventsMyPage}"
        Route="EventsMyPage" />
        </Tab>

        <Tab Title="Места" Icon="location_dot_solid.svg">

            <ShellContent
        Title="Все места"
        ContentTemplate="{DataTemplate places:PlacesFeedPage}"
        Route="PlacesFeedPage"
        />
            <ShellContent
        Title="Избранные"
        ContentTemplate="{DataTemplate places:PlacesFavPage}"
        Route="PlacesFavPage" />
            <ShellContent
        Title="Мои"
        ContentTemplate="{DataTemplate places:PlacesMyPage}"
        Route="PlacesMyPage" />
        </Tab>

        <Tab Title="Акции" Icon="fire_solid.svg">

            <ShellContent
                Title="Все акции"
                ContentTemplate="{DataTemplate promotions:PromotionsFeedPage}"
                Route="PromotionsFeedPage"
             />
            <ShellContent
                Title="Избранные"
                ContentTemplate="{DataTemplate promotions:PromotionsFavPage}"
                Route="PromotionsFavPage" />
            <ShellContent
                Title="Мои"
                ContentTemplate="{DataTemplate promotions:PromotionsMyPage}"
                Route="PromotionsMyPage" />
        </Tab>

        

    </TabBar>

    

    


    <MenuItem 
        x:Name="AboutApp"
        IconImageSource="circle_info_solid.svg"
        Text="О приложении" 
        Clicked="AboutAppBtn_Clicked">

    </MenuItem>

    <MenuItem 
        x:Name="PrivacyPolicyBtn"
        IconImageSource="shield_halved_solid.svg"
        Text="Политика конфиденциальности" 
        Clicked="PrivacyPolicyBtn_Clicked">

    </MenuItem>

    <MenuItem 
        x:Name="AboutAdBtn"
        IconImageSource="rectangle_ad_solid.svg"
        Text="Реклама" 
        Clicked="AboutAdBtn_Clicked" >

    </MenuItem>

    <MenuItem 
        x:Name="FeedbackBtn"
        IconImageSource="bug_solid.svg"
        Text="Обратная связь" 
        Clicked="FeedbackBtn_Clicked">

    </MenuItem>
    
    

    

</Shell>
