AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DvijCShapr.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DvijCShapr"
    xmlns:events="clr-namespace:DvijCShapr.Pages.Events"
    xmlns:places="clr-namespace:DvijCShapr.Pages.Places"
    xmlns:promotions="clr-namespace:DvijCShapr.Pages.Promotions"
    xmlns:otherPages="clr-namespace:DvijCShapr.Pages.Other"
    xmlns:profilePages="clr-namespace:DvijCShapr.Pages.Profile"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarBackgroundColor="{AppThemeBinding Dark={StaticResource DvijGreyOnBackGround}, Light={StaticResource DvijGreyOnBackGround}}"
    Shell.TabBarUnselectedColor= "{AppThemeBinding Dark={StaticResource DvijGreyText}, Light={StaticResource DvijGreyText}}"
    Shell.TabBarTitleColor="White"
    
        
    >

    <Shell.ToolbarItems>
        
    
        <ToolbarItem Text="Привет"
         Shell.BackgroundColor="Black"
         Clicked="ToolbarItem_Clicked"
        
                     />

    </Shell.ToolbarItems>


    

    <TabBar>

        <ShellContent
            Title="Профиль"
            ContentTemplate="{DataTemplate profilePages:ProfilePage}"
            
            Route="EventsFeedPage"
        />

        <Tab Title="Мероприятия">

            <ShellContent
        Title="Лента"
        ContentTemplate="{DataTemplate events:EventsFeedPage}"
        Route="EventsFeedPage"
        />
            <ShellContent
        Title="Избранные"
        ContentTemplate="{DataTemplate events:EventsFavPage}"
        Route="EventsFavPage" />
            <ShellContent
        Title="Мои"
        ContentTemplate="{DataTemplate events:EventsMyPage}"
        Route="EventsMyPage" />
        </Tab>

        <Tab Title="Места" Icon="location_dot_solid.svg">

            <ShellContent
        Title="Все места"
        ContentTemplate="{DataTemplate places:PlacesFeedPage}"
        Route="PlacesFeedPage"
        />
            <ShellContent
        Title="Избранные"
        ContentTemplate="{DataTemplate places:PlacesFavPage}"
        Route="PlacesFavPage" />
            <ShellContent
        Title="Мои"
        ContentTemplate="{DataTemplate places:PlacesMyPage}"
        Route="PlacesMyPage" />
        </Tab>

        <Tab Title="Акции" Icon="fire_solid.svg">

            <ShellContent
                Title="Все акции"
                ContentTemplate="{DataTemplate promotions:PromotionsFeedPage}"
                Route="PromotionsFeedPage"
             />
            <ShellContent
                Title="Избранные"
                ContentTemplate="{DataTemplate promotions:PromotionsFavPage}"
                Route="PromotionsFavPage" />
            <ShellContent
                Title="Мои"
                ContentTemplate="{DataTemplate promotions:PromotionsMyPage}"
                Route="PromotionsMyPage" />
        </Tab>

        

    </TabBar>

    <MenuItem Text="О приложении" Clicked="MenuItem_Clicked"></MenuItem>

</Shell>
